<resources>
    <string name="text_set_document_photos">حدد صور الوثائق </string>
    <string name="text_language">اللغة</string>
    <string name="text_number">الرقم</string>
    <string name="text_code">الرمز</string>
    <string name="text_push_notification">رسالة تنبيهية</string>
    <string name="text_push_notification_description">تشغيل الصوت مع الرسائل التنبيهية</string>
    <string name="text_give_rate">ضع تقييمك</string>
    <string name="text_choose_map">اختر الخارطة</string>
    <string name="text_google_map">خرائط قوقل </string>
    <string name="text_waze_map">خرائط ويز</string>
    <string name="text_refund">استرداد </string>
    <string name="text_Referral">رمز التحويل</string>
    <string name="text_or_desh">-او-</string>
    <string name="text_get_code">احصل على الرمز</string>
    <string name="text_wallet_status_added_by_admin">تمت الاضافة بواسطة المشرف</string>
    <string name="text_wallet_status_added_by_card">تمت الاضافة بواسطة بطاقة</string>
    <string name="text_wallet_status_added_by_referral">تمت الاضافة بواسطة تحويل</string>
    <string name="text_wallet_status_order_charged">تم تحصيل المبلغ</string>
    <string name="text_wallet_status_order_refund">تم استرداد المبلغ</string>
    <string name="text_wallet_status_order_profit">ارباح الطلب</string>
    <string name="text_wallet_status_order_cancellation_charge">تم تحصيل رسوم الالغاء</string>
    <string name="text_wallet_status_wallet_request_charge">تحصيل رسوم المحفظة</string>
    <string name="text_wallet_status_added_by_redeem_points">أضيفت عن طريق استبدال النقاط</string>
    <string name="text_id">رقم الهوية</string>
    <string name="text_total_wallet_amount">اجمالي مبلغ المحفظة</string>
    <string name="text_added_amount">المبلغ المضاف</string>
    <string name="text_wallet_history">سجل المحفظة</string>
    <string name="text_favourite">المفضلة</string>
    <string name="text_delete">حذف</string>
    <string name="text_open">فتح</string>
    <string name="text_view_detail">مشاهدة التفاصيل</string>
    <string name="text_count_down_your_parcel">مجموع محتويات السلة</string>
    <string name="text_i_will_pickup_a_delivery">سأحضر لاستلام الطلب</string>
    <string name="text_max">الحد الأعلى</string>
    <string name="text_thank_you">شكرا جزيلا</string>
    <string name="text_track_your_order">تتبع الطلب</string>
    <string name="text_order_placed">تم ارسال الطلب</string>
    <string name="text_delivery_distance">المسافة</string>
    <string name="text_over_view">نظرة عامة</string>
    <string name="text_review">مراجعة</string>
    <string name="text_get_direction"> إرشادات الموقع</string>
    <string name="text_write_your_review">اكتب تعليقك</string>
    <string name="text_share_your_experience">شارك تجربتك مع الاخرين</string>
    <string name="text_rate_review">التقييم والتعليقات</string>
    <string name="text_store_closed_on">المتجر يغلق في الساعة</string>
    <string name="text_store_closed">مغلق</string>
    <string name="text_store_time">مواعيد المتجر</string>
    <string name="text_open_24_hours">مفتوح على مدار الساعة</string>
    <string name="text_skip">تجاوز</string>
    <string name="unit_mile">ميل</string>
    <string name="unit_km">كلم</string>
    <string name="unit_mins">دقيقة</string>
    <string name="msg_please_enter_valid_name">الرجاء ادخال اسم صحيح</string>
    <string name="msg_please_enter_valid_email">الرجاء ادخال بريد الكتروني صحيح</string>
    <string name="msg_please_enter_valid_phone">الرجاء ادخال رقم هاتف صحيح</string>
    <string name="msg_please_enter_valid_mobile_number">الرجاء ادخال رقم جوال مكتمل</string>
    <string name="msg_plz_upload_profile_pic">الرجاء تحميل صورة الملف الشخصي</string>
    <string name="msg_please_enter_password">الرجاء ادخال كلمة المرور</string>
    <string name="msg_enter_password">الرجاء ادخال كلمة المرور</string>
    <string name="msg_enter_password_not_match">كلمة المرور غير متطابقة</string>
    <string name="msg_please_select_country">الرجاء اختيار دولة صحيحة</string>
    <string name="msg_are_you_sure">هل أنت متأكد؟</string>
    <string name="msg_no_delivery_found">خدمة التوصيل غير متوفرة </string>
    <string name="msg_internet_enable">الرجاء التأكد من تفعيل خدمة الانترنت في جهازك</string>
    <string name="msg_reason_for_permission_location">بدون هذا الإذن لن يتمكن التطبيق من الوصول إلى موقعك، هل أنت متأكد من رغبتك في عدم منح الإذن ؟</string>
    <string name="msg_verify_detail">مرحبا.. لقد ارسلنا لك رمز التأكيد وفقا لطلبك.. ورمز التأكيد هو</string>
    <string name="msg_sms_otp_wrong">الرجاء إدخال الرمز المرسل عبر الرسالة النصية  </string>
    <string name="msg_incorrect_confirm_password">كلمة المرور غير متطابقة</string>
    <string name="msg_enter_valid_password">يجب الا تقل كلمة المرور عن 6 خانات</string>
    <string name="msg_other_store_item_in_cart">تحتوي السلة على اصناف من متجر اخر.. هل ترغب بتفريغ السلة؟</string>
    <string name="msg_no_in_cart">الرجاء اضافة صنف او اكثر للسلة</string>
    <string name="msg_enter_valid_amount">الرجاء ادخال مبلغ صحيح</string>
    <string name="msg_enter_card_number">الرجاء إدخال رقم بطاقة صحيح</string>
    <string name="msg_enter_month">الرجاء إدخال الشهر </string>
    <string name="msg_enter_valid_month">الرجاء إدخال شهر صحيح</string>
    <string name="msg_enter_year">الرجاء إدخال السنة </string>
    <string name="msg_invalid_month_or_year">الرجاء إدخال تاريخ إنتهاء صحيح </string>
    <string name="msg_cvc_invalid">الرجاء إدخال رمز أمان صحيح </string>
    <string name="msg_pay_by_cash">سيتعين عليك الدفع نقدا للسائق عند وصول الطلب اليك </string>
    <string name="msg_wait_for_accept_order_by_store">انتظر قبول الطلب</string>
    <string name="msg_store_accepted">تم قبول الطلب </string>
    <string name="msg_store_rejected">تم رفض الطلب</string>
    <string name="msg_store_prepare_order">يتم تحضير طلبك</string>
    <string name="msg_delivery_man_picked_order">تم تسليم طلبك إلى السائق </string>
    <string name="msg_delivery_man_started_delivery">السائق في الطريق اليك </string>
    <string name="msg_delivery_man_arrived_at_destination">السائق في موقع التوصيل </string>
    <string name="msg_delivery_man_complete_delivery">السائق اكمل المهمة بنجاح</string>
    <string name="msg_delivery_confirm_code_is">رمز تأكيد التوصيل هو</string>
    <string name="msg_share_confirmation_code">شارك رمز تأكيد التوصيل </string>
    <string name="msg_share_referral">شارك التحويل</string>
    <string name="msg_use_referral_code">تم استخدام الرمز رقم</string>
    <string name="msg_order_cancel_reason_one">المنتج غير مطلوب بعد الآن.</string>
    <string name="msg_order_cancel_reason_two">وقت التسليم طويل جدا.</string>
    <string name="msg_order_cancel_reason_three">لقد غيرت رأيي واختارت منتجًا آخر.</string>
    <string name="msg_pay_pal"> باي بال طريقة آمنة وسهلة للدفع</string>
    <string name="msg_plz_give_valid_reason">الرجاء تحديد السبب</string>
    <string name="msg_plz_select_document_image"> اختر صورة للوثيقة</string>
    <string name="msg_plz_enter_document_unique_code">ادخل الرمز الخاص بالوثيقة</string>
    <string name="msg_plz_enter_document_expire_date">ادخل تاريخ انتهاء الوثيقة</string>
    <string name="msg_plz_upload_document">الرجاء تحميل كافة الوثائق الالزامية</string>
    <string name="msg_not_approved_by_admin">لم تتم الموافقة عليك حتى الان.. الرجاء ابلاغ المشرف</string>
    <string name="msg_select_your_country_first">اختر الدولة اولا</string>
    <string name="msg_new_app_update_available">يتوفر تحديث للتطبيق يحتوي على تحسينات واضافات جديدة</string>
    <string name="msg_plz_enter_valid_referral">الرجاء إدخال رمز تحويل صحيح</string>
    <string name="msg_plz_give_rating">ضع تقييمك</string>
    <string name="msg_reason_for_call_permission">بدون هذا الإذن لن يتمكن التطبيق من الإتصال بك، هل أنت متأكد من رغبتك في عدم منح الإذن ؟</string>
    <string name="msg_permission_notification">للإستخدام الأمثل للتطبيق الرجاء تفعيل خاصية الأذونات من إعدادات الجهاز </string>
    <string name="msg_plz_select_other_payment_gateway">الرجاء اختيار بوابة دفع أخرى </string>
    <string name="msg_google_mail_app_not_installed">تحتاج الى تحميل تطبيق قوقل ميل</string>
    <string name="msg_plz_enter_valid_promo_code">الرجاء إدخال رمز ترويجي صحيح </string>
    <string name="msg_google_app_not_installed">تحتاج الى تحميل تطبيق خرائط قوقل </string>
    <string name="msg_delivery_fee_free_and_cash_pay">\"رسوم التسليم الصفري المطبقة ودفع ثمن طلبك نقدا.</string>
    <string name="msg_delivery_fee_free_and_other_pay">خدمة التوصيل مجانية.. وتم دفع الفاتورة </string>
    <string name="msg_plz_enter_valid_amount">الرجاء ادخال مبلغ صحيح</string>
    <string name="msg_plz_check_one_ro_more">الرجاء إختيار صنف أو أكثر</string>
    <string name="msg_your_order_is_place">تم استلام طلبك وسيتم توصيله اليك في أقرب وقت  </string>
    <string name="msg_minimum_order_amount">   يتيح لك التطبيق تحديد الحد الأدنى لإجمالي الطلب المطلوب </string>
    <string name="text_go_to_cart">الانتقال للسلة</string>
    <string name="text_no_deliveries_in_your_place">عفوا، خدمة التوصيل لا تشمل موقعك الحالي</string>
    <string name="msg_please_enter_valid_email_or_phone">الرجاء ادخال بريد الكتروني صحيح او رقم هاتف صحيح</string>
    <string name="msg_please_enter_valid_password">كلمة المرور يجب ان لا تقل عن 6 خانات </string>
    <string name="msg_please_select_city">الرجاء اختيار مدينة صحيحة</string>
    <string name="msg_forgot_password">لإعادة تعيين كلمة المرور الرجاء إدخال البريد الإلكتروني الذي تم التسجيل به وستم إرسال رمز للبريد الإلكتروني </string>
    <string name="msg_reason_for_camera_permission">بدون هذا الإذن لن يتمكن التطبيق من الوصول إلى الكاميرا والذاكرة الخارجية، هل أنت متأكد من رغبتك في عدم منح الإذن ؟</string>
    <string name="msg_email_otp_wrong">الرجاء إدخال الرمز المرسل عبر البريد الإلكتروني  </string>
    <string name="msg_enter_password_which_used_in_register">الرجاء ادخال كلمة المرور المستخدمة في التسجيل لتوثيق حسابك</string>
    <string name="msg_not_get_proper_address">لم يتم الوصول إلى موقع معروف عبر تحريك مؤشر الخارطة.. الرجاء إضافة العنوان يدويا </string>
    <string name="msg_enter_cvv">الرجاء إدخال رمز الأمان </string>
    <string name="msg_number_invalid">الرجاء إدخال رقم بطاقة صحيح </string>
    <string name="msg_card_invalid">الرجاء إدخال تفاصيل بطاقة صحيحة </string>
    <string name="msg_plz_add_card_first">الرجاء إضافة البطاقة أولا</string>
    <string name="msg_store_ready_order">تم الإنتهاء من تجهيز طلبك </string>
    <string name="msg_plz_confirm_your_detail">الرجاء تأكيد معلوماتك أدناه </string>
    <string name="waze_map_msg"> تطبيق خرائط ويز ليس محملا لديك</string>
    <string name="msg_pay_cash">الدفع نقدا </string>
    <string name="msg_payment_flied">فشل عملية الدفع </string>
    <string name="msg_plz_enter_valid_place_address">الرجاء إدخال عنوان صحيح للحصول على الخدمة</string>
    <string name="text_delivery_time">وقت التسليم (دقيقة)</string>
    <string name="text_order_details">تفاصيل الطلب</string>
    <string name="text_delivery_note">اضف ملاحظات التوصيل</string>
    <string name="text_base_price">السعر الاساسي</string>
    <string name="text_surge_price">سوم وقت الذروة</string>
    <string name="text_total_item_cost">اجمالي سعر الصنف</string>
    <string name="text_add_new_card">+ اضافة بطاقة جديدة</string>
    <string name="text_cvc">رمز الامان</string>
    <string name="text_delete_card">حذف البطاقة </string>
    <string name="text_order_accepted">تم قبول الطلب</string>
    <string name="text_order_on_doorstep">طلب وارد</string>
    <string name="text_cancel_order">الغاء الطلب</string>
    <string name="text_document_expire_date">تاريخ انتهاء الوثيقة</string>
    <string name="text_time">الوقت/ ساعة: دقيقة</string>
    <string name="text_est_time">الوقت التقديري</string>
    <string name="text_select_from_date">الاختيار من تاريخ</string>
    <string name="text_drop_location">موقع التوصيل</string>
    <string name="text_less_15"> &lt;15 </string>
    <string name="text_digits">خانات</string>
    <string name="text_promo_code">الرمز الترويجي</string>
    <string name="text_wallet_use">استخدام المحفظة</string>
    <string name="http_error_404">لم يتم العثور على الموقع الالكتروني، الرجاء التأكد من تفعيل خدمة الانترنت في جهازك</string>
    <string name="http_error_405">البريد الإلكتروني مسجل بالفعل</string>
    <string name="http_error_502">بوابة خاطئة</string>
    <string name="http_error_504">انتهاء مهلة البوابة</string>
    <string name="http_error_503">الخدمة غير متوفرة</string>
    <string name="http_error_500">خطأ في خادم الانترنت</string>
    <string name="http_error_408">انتهاء مهلة الطلب</string>
    <string name="http_error_413">مساحة الطلب كبيرة</string>
    <string name="text_empty_string">--</string>
    <string name="text_description">الوصف</string>
    <string name="text_login">تسجيل الدخول</string>
    <string name="text_register">التسجيل</string>
    <string name="text_name">الاسم</string>
    <string name="text_email">البريد الالكتروني</string>
    <string name="text_phone">رقم الهاتف</string>
    <string name="text_email_or_phone">البريد الالكتروني او الهاتف</string>
    <string name="text_first_name">الاسم الاول</string>
    <string name="text_last_name">الاسم الاخير</string>
    <string name="text_gallery">معرض الصور</string>
    <string name="text_camera">الكاميرا</string>
    <string name="text_password">كلمة المرور</string>
    <string name="text_address">العنوان</string>
    <string name="text_zip_code">الرمز البريدي</string>
    <string name="text_mobile_no">رقم الجوال</string>
    <string name="text_forgot_password">نسيت كلمة المرور؟</string>
    <string name="text_select_country">اختر الدولة</string>
    <string name="text_select_city">المدينة</string>
    <string name="text_select_language">اختر اللغة</string>
    <string name="text_set_profile_photos">اختر الصورة</string>
    <string name="text_cancel">الغاء</string>
    <string name="text_ok">موافق</string>
    <string name="text_home">الرئيسية</string>
    <string name="text_basket">السلة</string>
    <string name="text_orders">الطلبات</string>
    <string name="text_enter_delivery_address">ادخل عنوان التوصيل</string>
    <string name="text_enter_store_name">ادخل اسم المتجر</string>
    <string name="text_enter_Item_name">ادخل اسم الصنف</string>
    <string name="text_when">متى؟</string>
    <string name="text_asap">الان</string>
    <string name="text_schedule_an_order">طلب مجدول</string>
    <string name="text_schedule_a_date">جدولة الموعد</string>
    <string name="text_set_time">الوقت</string>
    <string name="text_done">تم</string>
    <string name="text_delivery_location">موقع التوصيل</string>
    <string name="text_profile">ملفي</string>
    <string name="text_payments">مدفوعاتي</string>
    <string name="text_settings">الاعدادات</string>
    <string name="text_share">مشاركة</string>
    <string name="text_share_with_friend">شارك اصدقاءك</string>
    <string name="text_documents">وثائقي</string>
    <string name="text_log_out">الخروج</string>
    <string name="text_user">حسابي</string>
    <string name="text_wallet">محفظتي</string>
    <string name="text_select_payment_method">اختر طريقة الدفع</string>
    <string name="text_add">+ اضافة</string>
    <string name="text_current_balance">المبلغ الحالي</string>
    <string name="text_app_version">نسخة التطبيق</string>
    <string name="text_app_closed">مغلق</string>
    <string name="text_reopen_at">يعاود استقبال الطلبات في</string>
    <string name="text_ASAP">الان</string>
    <string name="text_internet">الانترنت</string>
    <string name="text_re_try">اعادة المحاولة</string>
    <string name="text_i_am_sure">متأكد</string>
    <string name="text_attention">تنبيه</string>
    <string name="text_verify_account">تأكيد الحساب</string>
    <string name="text_confirm_detail">تأكيد التفاصيل</string>
    <string name="text_verify_detail">توثيق التفاصيل</string>
    <string name="text_email_otp">رمز تفعيل للبريد الالكتروني</string>
    <string name="text_phone_otp">رمز تفعيل للهاتف </string>
    <string name="text_pass_new">كلمة مرور جديدة</string>
    <string name="text_pass_confirm">تأكيد كلمة المرور</string>
    <string name="text_pass_retype">تأكيد كلمة المرور الجديدة</string>
    <string name="text_change_password">تغيير كلمة المرور</string>
    <string name="text_price">السعر</string>
    <string name="text_apply">تفعيل</string>
    <string name="text_reset">مسح</string>
    <string name="text_add_to_cart">اضافة للسلة</string>
    <string name="text_remove">ازالة</string>
    <string name="text_total">الاجمالي</string>
    <string name="text_checkout">اتمام عملية الشراء</string>
    <string name="text_delivery_details">تفاصيل التوصيل</string>
    <string name="text_delivery_address">عنوان التوصيل</string>
    <string name="text_note">اضف ملاحظاتك</string>
    <string name="text_place_order">اطلب</string>
    <string name="text_item_price">سعر الصنف</string>
    <string name="text_distance_price">سعر المسافة</string>
    <string name="text_time_price">سعر الوقت</string>
    <string name="text_service_tax">رسوم الخدمة</string>
    <string name="text_tax">الضريبة</string>
    <string name="text_total_service_cost">اجمالي سعر الخدمة</string>
    <string name="text_submit">تفعيل</string>
    <string name="text_add_card">اضافة بطاقة</string>
    <string name="text_credit_card_number">رقم البطاقة</string>
    <string name="text_mm">الشهر</string>
    <string name="text_yy">السنة</string>
    <string name="text_pay_now">الدفع الان</string>
    <string name="text_cash">نقدا</string>
    <string name="text_current_orders">الطلبات الحالية</string>
    <string name="text_order_history">سجل الطلبات</string>
    <string name="text_order_prepared">يتم تحضير الطلب</string>
    <string name="text_order_on_the_way">الطلب في الطريق</string>
    <string name="text_order_number">رقم الطلب</string>
    <string name="text_est_delivery_time">وقت التوصيل المقدر</string>
    <string name="text_confirmation_code">رمز التأكيد</string>
    <string name="text_others">اخرى</string>
    <string name="text_id_number">رقم الهوية</string>
    <string name="text_expire_date">تاريخ الانتهاء</string>
    <string name="text_mandatory_document">وثائق الزامية</string>
    <string name="text_select">اختر</string>
    <string name="text_document_id">هوية الوثيقة</string>
    <string name="text_alert">تنبيه</string>
    <string name="text_comment">تعليق</string>
    <string name="text_from">من</string>
    <string name="text_to">الى</string>
    <string name="text_yesterday">أمس</string>
    <string name="text_today">اليوم</string>
    <string name="text_qty">الكمية</string>
    <string name="text_invoice">الفاتورة</string>
    <string name="text_card">البطاقة</string>
    <string name="text_distance">المسافة</string>
    <string name="text_payment">الدفع</string>
    <string name="text_exit">خروج</string>
    <string name="text_select_to_date">اختر الى تاريخ</string>
    <string name="text_update">تحديث</string>
    <string name="text_update_app">تحديث التطبيق</string>
    <string name="text_later">لاحقا</string>
    <string name="text_referral">التحويل</string>
    <string name="text_referral_code">رمز التحويل</string>
    <string name="text_feedback">التقييم</string>
    <string name="text_unknown">غير معروف</string>
    <string name="text_provider_location">موقع السائق</string>
    <string name="text_less_20"> &lt;20 </string>
    <string name="text_less_60"> &lt;60 </string>
    <string name="text_less_120"> &lt;120 </string>
    <string name="text_less_5"> &lt;5 </string>
    <string name="text_less_25"> &lt;25 </string>
    <string name="text_no_item">لا يتوفر صنف</string>
    <string name="text_or">او</string>
    <string name="text_items">صنف</string>
    <string name="text_promo">الترويج</string>
    <string name="text_add_wallet_amount">اضافة مبلغ المحفظة</string>
    <string name="text_is_required">الزامي</string>
    <string name="text_pickup_details"> تفاصيل الاستلام </string>
    <string name="text_hint_note"> ملاحظة </string>
    <string name="text_courier_order"> طلب الحقيبة </string>
    <string name="text_add_photo_here"> أضف صورة هنا </string>
    <string name="text_check_delivery"> التحقق من التسليم </string>
    <string name="text_confirm"> تأكيد </string>
    <string name="text_choose_delivery_vehicle"> اختر مركبة التوصيل </string>
    <string name="text_no_vehicel"> لا مركبة </string>
    <string name="msg_please_enter_valid_country_code"> يرجى إدخال رمز بلد صالح. </string>
    <string name="text_courier_order_invoice"> فاتورة طلب الحقيبة </string>
    <string name="text_picked_up"> التقطت </string>
    <string name="text_in_transit"> في العبور </string>
    <string name="text_delivered"> تم التسليم </string>
    <string name="msg_order_not_transit_at"> لم يتم نقل طلبك بعد. </string>
    <string name="text_courier_track">مسار البريد </string>
    <string name="text_courier_detail"> تفاصيل البريد السريع </string>
    <string name="text_receive_by"> الاستلام من خلال </string>
    <string name="text_parcel_capacity"> سعة الطرود </string>
    <string name="text_price_per_distance"> السعر لكل مسافة </string>
    <string name="msg_wating_for_accept_courier"> انتظر قبول البريد السريع. </string>
    <string name="msg_courier_accepted"> تم قبول شركة النقل الخاصة بك. </string>
    <string name="msg_courier_rejected"> تم رفض شركة النقل الخاصة بك. </string>
    <string name="msg_delivery_man_picked_courier"> تم استلام شركة النقل الخاصة بك. </string>
    <string name="msg_delivery_man_started_delivery_courier"> شركة النقل الخاصة بك على الطريق. </string>
    <string name="msg_delivery_man_arrived_at_destination_courier"> وصل ساعي الشحن إلى الموقع المطلوب. </string>
    <string name="msg_delivery_man_complete_courier_delivery"> اكتمال التسليم من قبل عامل التوصيل. </string>
    <string name="error_code_966"> عنوان التسليم الخاص بك خارج المنطقة </string>
    <string name="error_code_967"> عنوان التسليم الخاص بك خارج منطقة المتجر </string>
    <string name="text_need_login_for_courier"> تحتاج إلى تسجيل الدخول لتسليم البريد السريع </string>
    <string name="text_min_fare_applied"> * تم تطبيق الحد الأدنى للأجرة </string>
    <string name="text_pickup_note"> إضافة ملاحظة صغيرة </string>
    <string name="text_card_holder_name"> اسم حامل البطاقة </string>
    <string name="error_payment_cancel"> إلغاء عملية الدفع </string>
    <string name="error_payment_processing"> معالجة الدفع </string>
    <string name="error_payment_auth"> فشلت مصادقة الدفع </string>
    <string name="error_payment_action"> فشل التأكيد </string>
    <string name="error_payment_capture"> فشل الالتقاط </string>
    <string name="text_contact_less_delivery"> الاتصال بأقل من التسليم </string>
    <string name="text_only_for_card_payment"> (فقط للدفع بالبطاقة) </string>
    <string name="text_pickup_image"> صورة الالتقاط</string>
    <string name="text_delivery_image"> صورة التسليم</string>
    <string name="text_status_details">تفاصيل الحالة</string>
    <string name="text_edit_order">تحرير الطلب</string>
    <string name="error_code_888">الرجاء إدخال otp صالح.</string>
    <string name="error_enter_tip_amount">الرجاء إدخال مبلغ الإكرامية</string>
    <string name="msg_enter_your_new_password_to_login_back_to_app">أدخل كلمة المرور الجديدة لتسجيل الدخول مرة أخرى إلى التطبيق</string>
    <string name="text_reset_password">إعادة تعيين كلمة المرور</string>
    <string name="text_resent_code">تم الاستياء من رمز التحقق</string>
    <string name="text_verify">التحقق</string>
    <string name="text_resend_code_in">إعادة إرسال الرمز في</string>
    <string name="msg_enter_verification_code">أدخل رمز التحقق المستلم على رقم الهاتف.</string>
    <string name="msg_error_mobile_number">الرجاء إدخال رقم جوال صحيح</string>
    <string name="text_search_country">بحث البلد</string>
    <string name="text_close">قريب</string>
    <string name="text_save">يحفظ</string>
    <string name="text_notification">تنبيه</string>
    <string name="text_mass_notification">إعلام جماعي</string>
    <string name="text_order_notification">إخطار الطلب</string>
    <string name="text_add_new_favourite_address">أضف كعنوان مفضل</string>
    <string name="msg_valid_address">الرجاء تحديد عنوان صالح</string>
    <string name="text_enter_new_address">أدخل العنوان الجديد</string>
    <string name="text_whould_you_like_add_title">هل ترغب في إضافة عنوان؟</string>
    <string name="text_favourite_address">العنوان المفضل</string>
    <string name="text_add_new_address">أضف عنوان جديد</string>
    <string name="text_saved_addresses">العناوين المحفوظة</string>
    <string name="msg_no_delivery_on_address">المتجر لا يسلم على هذا العنوان</string>
    <string name="msg_please_select_scedule_date">الرجاء تحديد تاريخ أولا لجدولة التسليم.</string>
    <string name="text_choose_delivery_time">اختر وقت التسليم</string>
    <string name="text_tip_amount">مبلغ الإكرامية</string>
    <string name="hint_tip_amount">كمية</string>
    <string name="text_no_tip">لا تلميح</string>
    <string name="msg_tip">هل ترغب في تقديم نصيحة؟</string>
    <string name="msg_can_not_remove_all_item_order">لا يمكنك إزالة جميع العناصر من الطلب.</string>
    <string name="text_go_to_edit_order">انتقل إلى تحرير الأمر</string>
    <string name="text_add_item">اضافة عنصر</string>
    <string name="text_add_to_order">اضافة للأمر</string>
    <string name="text_edit">يحرر</string>
    <string name="text_admin">مسؤل</string>
    <string name="text_chat_with_deliveryman">الدردشة مع شخص التوصيل</string>
    <string name="text_chat_with_store">الدردشة مع المتجر</string>
    <string name="text_chat_with_admin">الدردشة مع المسؤول</string>
    <string name="text_read">اقرأ</string>
    <string name="text_check_order">تحقق من الطلب</string>
    <string name="text_store_updated_cart_item_confirm">لقد قام المتجر بتحديث عنصر سلة التسوق الخاصة بك ، يرجى التأكيد.</string>
    <string name="text_book_taxi">كتاب تاكسي</string>
    <string name="msg_plz_select_valid_date">الرجاء تحديد تاريخ صالح.</string>
    <string name="msg_delivery_price_confrim">تم حساب سعر التسليم الخاص بك لتسليم %1$s. إذا كان طلبك يحتوي على المزيد من العناصر ، فيمكن للمتجر تغيير وسيلة التوصيل وستتغير الأسعار وفقًا لذلك.</string>
    <string name="msg_load_product_image">قم بتعيين تفضيل تشغيل / إيقاف لتحميل صور المنتج.</string>
    <string name="msg_load_store_image">قم بتعيين تفضيل تشغيل / إيقاف لتحميل صور المتجر.</string>
    <string name="msg_order_promo">احصل على عرض طلبك.</string>
    <string name="msg_delivery_promo">عرض التسليم الخاص بك هنا.</string>
    <string name="msg_plz_confirm_user_detail">يرجى تأكيد تفاصيل التسليم لتقديم طلب</string>
    <string name="msg_cancellation_charge">تطبق رسوم الإلغاء</string>
    <string name="msg_order_not_pickup_at">لم يتم استلام طلبك بعد.</string>
    <string name="msg_plz_accept_tc">الرجاء قبول الشروط والأحكام.</string>
    <string name="msg_wait_for_orde_confirmation">في انتظار التأكيد.</string>
    <string name="text_confirm_delivery_price">تأكيد سعر التسليم</string>
    <string name="text_no_pay_cash_amount">لا تدفع نقدًا عند وصول التسليم ، فأنت تدفع من المحفظة</string>
    <string name="text_pay_cash_amount">ادفع%1$s نقدًا عند وصول التسليم إلى عتبة داركم</string>
    <string name="text_pay_amount_from_wallet">* أنت تدفع مبلغ %1$s من رصيد المحفظة</string>
    <string name="text_choose">(أختر %1$d)</string>
    <string name="text_choose_up_to">(اختر ما يصل إلى %1$d)</string>
    <string name="text_choose_to">(اختر %1$d إلى %2$d)</string>
    <string name="text_store_busy">مشغول</string>
    <string name="text_mail">بريد إلكتروني</string>
    <string name="text_call_now">اتصل الان</string>
    <string name="text_t_and_c">الشروط والأحكام</string>
    <string name="text_policy">سياسات الخصوصية</string>
    <string name="text_help">مساعدة</string>
    <string name="text_link_sign_up_privacy">بالمتابعة ، أنت توافق علي الشروط</string>
    <string name="text_and">و</string>
    <string name="text_other_detail">تفاصيل أخرى</string>
    <string name="text_cart">عربة التسوق</string>
    <string name="text_order_receive_by">تم استلام الطلب عن طريق</string>
    <string name="text_tag">بطاقة شعار</string>
    <string name="text_store">محل</string>
    <string name="text_item">العنصر</string>
    <string name="text_reorder">إعادة ترتيب</string>
    <string name="text_search_by">البحث عن طريق</string>
    <string name="text_service_price">سعر الخدمة</string>
    <string name="text_current_rate">المعدل الحالي</string>
    <string name="text_deducted_amount">المبلغ المخصوم</string>
    <string name="text_try">يحاول</string>
    <string name="text_load_store_image">تحميل صورة المتجر</string>
    <string name="text_load_product_image">تحميل صورة المنتج</string>
    <string name="text_i_ll_pickup">سألتقط</string>
    <string name="text_change_address">تغيير العنوان</string>
    <string name="text_use_app_in">استخدام التطبيق في</string>
    <string name="text_register_now">أفتح حساب الأن</string>
    <string name="text_don_t_have_your_account">ليس لديك حساب؟</string>
    <string name="text_have_an_account">هل لديك حساب؟</string>
    <string name="text_login_now">قم بتسجيل دخولك الآن</string>
    <string name="text_phone_code">شفرة</string>
    <string name="text_offers">عروض</string>
    <string name="text_deliveries">التسليم</string>
    <string name="text_store_ads">إعلانات المتجر</string>
    <string name="text_filters">المرشحات</string>
    <string name="text_search_by_item">بحث عن البند</string>
    <string name="text_clear">صافي</string>
    <string name="text_menu">لائحة الطعام</string>
    <string name="view_cart">عرض عربة التسوق</string>
    <string name="text_store_overview">نظرة عامة على المتجر</string>
    <string name="text_review_and_ratting">المراجعة والتقييمات</string>
    <string name="text_tip">نصيحة</string>
    <string name="text_add_amount">أضف المبلغ</string>
    <string name="text_filter_history">تصفية التاريخ</string>
    <string name="text_canceled_by_store">تم الإلغاء من قبل المتجر</string>
    <string name="text_canceled_by_deliveryman">ألغيت من قبل مندوب التوصيل</string>
    <string name="text_order_ready">اطلب جاهز</string>
    <string name="text_view_order_detail">عرض تفاصيل الطلب</string>
    <string name="text_delivery_man_oth_way">التوصيل على الطريق</string>
    <string name="text_view_delivery_man">مشاهدة ملف Deliveryman</string>
    <string name="text_view_invoice">عرض الفاتورة</string>
    <string name="text_order_delivered">أجل تسليم</string>
    <string name="text_estimated_delivery_time">يقدر وقت التسليم</string>
    <string name="text_delivered_by">سلمت بواسطة</string>
    <string name="text_dark_mode">الوضع الداكن</string>
    <string name="msg_dark_mode">قم بتعيين تفضيل تشغيل / إيقاف إلى الوضع المظلم.</string>
    <string name="text_rate_us">قيمنا</string>
    <string name="msg_feed_back">كم أعجبك؟</string>
    <string name="text_chat">محادثة</string>
    <string name="text_send">إرسال</string>
    <string name="text_view_offer">مشاهدة العروض</string>
    <string name="text_promo_appy_first_users">يطبق العرض أول %1$s مستخدمين فقط.</string>
    <string name="text_promo_appy_min_order">الحد الأدنى لشراء الطلب %1$s.</string>
    <string name="text_promo_discount">حتى %1$s إجمالي سعر الشراء المخفض.</string>
    <string name="text_promo_min_item">الحد الأدنى للطلب الاسمي لحد عنصر %1$s.</string>
    <string name="text_promo_appy_after_complete_order">تم التطبيق بعد إكمال%1$s من الطلبات.</string>
    <string name="text_promo_date">تاريخ تطبيق العرض الترويجي: من%1$s إلى%2$s</string>
    <string name="text_promo_time">وقت تطبيق العرض الترويجي: بين%1$s إلى%2$s</string>
    <string name="text_promo_month">تطبيق العرض الترويجي الشهر:%1$s</string>
    <string name="text_promo_day">يوم التطبيق الترويجي:%1$s</string>
    <string name="text_promo_week">تطبيق العرض الترويجي الأسبوع:%1$s</string>
    <string name="text_delivery_ads">يسلم الإعلانات</string>
    <string name="text_asap_type">في اسرع وقت ممكن</string>
    <string name="text_schedule_type">جدول</string>
    <string name="text_enter_reason">أدخل السبب</string>
    <string name="text_type_a_message">اكتب رسالة</string>
    <string name="text_courier">ساعي</string>
    <string name="text_table">الطاولة</string>
    <string name="text_delivery">توصيل</string>
    <string name="text_next">التالي</string>
    <string name="welcome_title_1">تصفح اختياراتك على الإنترنت</string>
    <string name="welcome_title_2">تخصيص الطلب وإضافته إلى عربة التسوق</string>
    <string name="welcome_title_3">جعل المدفوعات أسهل</string>
    <string name="welcome_sub_title_1">اختر من بين العديد من الخيارات مثل المطاعم والبقالة والبريد السريع والكحول وما إلى ذلك</string>
    <string name="welcome_sub_title_2">اختر اختياراتك المفضلة لتقديم طلبك بالطريقة التي تريدها</string>
    <string name="welcome_sub_title_3">اختر اختياراتك المفضلة لجعل طلبك بالطريقة التي تريدها</string>
    <string name="skip_now"> تخطي الآن </string>
    <string name="all_items_are_inclusive_of_all_taxes"> جميع العناصر شاملة جميع الضرائب </string>
    <string name="all_items_are_exclusive_of_all_taxes"> جميع العناصر غير شاملة لجميع الضرائب </string>
    <string name="text_update_cart">تحديث العربة</string>
    <string name="error_code_968">عدم تطابق الضرائب البند، يرجى مسح العربة</string>
    <string name="searched_item_not_available">البند بحث غير متوفر.</string>
    <string name="text_search_location">البحث الموقع</string>
    <string name="something_went_wrong">هناك خطأ ما</string>
    <string name="error_select_card_first">يرجى اختيار البطاقة أولا</string>
    <string name="please_enter_pin"> الرجاء إدخال رقم التعريف الشخصي </string>
    <string name="eg_1234"> مثال 1234 </string>
    <string name="enter_pin"> أدخل رقم التعريف الشخصي </string>
    <string name="please_enter_otp"> الرجاء إدخال OTP </string>
    <string name="enter_otp"> أدخل OTP </string>
    <string name="eg_123456"> Eg.123456 </string>
    <string name="please_enter_phone_no"> الرجاء إدخال رقم الهاتف. </string>
    <string name="enter_phone_number"> أدخل رقم الهاتف </string>
    <string name="minimum_10_digits"> 10 أرقام كحد أدنى (على سبيل المثال ، 1234567890) </string>
    <string name="please_enter_birthdate"> الرجاء إدخال تاريخ الميلاد </string>
    <string name="enter_birthdate"> أدخل تاريخ الميلاد </string>
    <string name="eg_dd_mm_yyyy"> Eg.dd-mm-yyyy </string>
    <string name="please_enter_address"> الرجاء إدخال العنوان </string>
    <string name="enter_address"> أدخل العنوان </string>
    <string name="msg_plz_enter_valid_field"> الرجاء إدخال حقل صالح. </string>
    <string name="msg_payment_failed_for_payu"> فشل الدفع بسبب معلومات غير صحيحة أو تم إلغاء عملية الدفع. </string>
    <string name="text_note_for_item">Note For Item</string>
    <string name="store_filter_delivery"> التسليم </string>
    <string name="store_filter_takeaway"> الوجبات الجاهزة </string>
    <string name="store_filter_book_a_table"> احجز طاولة </string>
    <string name="error_choose_number_of_people"> يرجى اختيار عدد الأشخاص لطاولة الكتاب. </string>
    <string name="error_choose_table_number"> الرجاء اختيار رقم الجدول. </string>
    <string name="error_please_select_schedule_date_for_table_booking"> يرجى تحديد تاريخ أولاً لجدولة حجز طاولتك. </string>
    <string name="msg_no_table_available_for_people"> لا يوجد جدول متاح للأشخاص ذوي الأرقام أعلاه </string>
    <string name="error_no_table_available_for_people"> لا يوجد جدول متاح للأشخاص المختارين </string>
    <string name="hint_special_request_note"> ملاحظة طلب خاص </string>
    <string name="text_reservation_details"> تفاصيل الحجز </string>
    <string name="btn_complete_reservation"> إتمام الحجز </string>
    <string name="msg_success_table_booking"> تم حجز طاولتك بنجاح. نحن في انتظار استضافتك. </string>
    <string name="btn_book_another"> حجز آخر </string>
    <string name="btn_reserve_a_table"> حجز طاولة </string>
    <string name="text_book_my_order_now"> احجز طلبي الآن </string>
    <string name="text_book_at_restaurant">احجز في المطعم</string>
    <string name="text_would_you_like_order_now"> هل تريد الطلب الآن؟ </string>
    <string name="text_select_table"> حدد الجدول </string>
    <string name="text_no_of_people"> لا أحد </string>
    <string name="text_table_reservation"> حجز الجدول </string>
    <string name="msg_clear_reservation_table_process"> هل أنت متأكد أنك تريد العودة؟ سيمسح كل تفاصيل حجز الجدول! </string>
    <string name="text_people"> الأشخاص </string>

    <string name="msg_plz_select_schedule_time">يرجى اختيار وقت جدول صالح.</string>
    <string name="msg_plz_select_schedule_date">يرجى تحديد تاريخ جدول صحيح.</string>
    <string name="btn_edit_table">تحرير جدول</string>
    <string name="msg_table_booking_arrived">وصل</string>
    <string name="msg_paid_by_card_payment">فاتورة دفعتها بطاقة الدفع</string>
    <string name="text_booking_fees">رسوم الحجز</string>
    <string name="text_table_no_booked_for_people">الجدول رقم-%1$s محجوزة لـ %2$s أشخاص</string>
    <string name="error_code_851">نحن لا نقدم الخدمة في هذا المجال.</string>
    <string name="error_code_2003">هناك خطأ ما.</string>
    <string name="app_name">Edelivery</string>
    <string name="text_warning">تحذير!</string>
    <string name="text_tax_change_message">يتم تغيير سعر السلعة أو الإعدادات الضريبية. سيتم تطبيق الأرقام المحدثة بالترتيب التالي.</string>
    <string name="btn_continue">استمر</string>
    <string name="text_customer_arrived">وصل العميل</string>
    <string name="text_order_completed">تم اكتمال الطلب</string>
    <string name="text_store_delivery_off">لن تقدم المتجر التسليم</string>
    <string name="text_resend_code">أعد إرسال الرمز</string>
    <string name="text_scheduled_at">المقرر في %1$s</string>
    <string name="msg_are_you_sure_to_logout">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="text_flat_number_and_name">الرقم الثابت والاسم</string>
    <string name="text_do_you_want_to_address_as_fav">هل تريد حفظ العنوان كمفضلة؟ انقر هنا</string>
    <string name="text_delivery_here">التسليم هنا</string>
    <string name="text_other">آخر</string>
    <string name="text_address_title">عنوان عنوان</string>
    <string name="text_street_no">الشارع رقم.</string>
    <string name="text_landmark">معلم</string>
    <string name="text_keep_bring_change">الحفاظ على جلب التغيير</string>
    <string name="msg_favourite_address_added_successfully">تمت إضافة العنوان المفضل بنجاح.</string>
    <string name="msg_favourite_address_removed_successfully">تمت إزالة العنوان المفضل بنجاح.</string>
    <string name="msg_favourite_address_failed">فشل العنوان المفضل.</string>
    <string name="text_user_details">تفاصيل المستخدم</string>
    <string name="text_pay_cash_qr_amount">ادفع 1$ $ نقدا</string>
    <string name="text_all">كل</string>
    <string name="text_qr_code_guide">ضع رمز الاستجابة السريعة داخل مستطيل معين المنظر لمسحه ضوئيا.</string>
    <string name="msg_pay_other">فاتورة الدفع الخاصة بك.</string>
    <string name="msg_plz_select_schedule_date_first">يرجى تحديد تاريخ ووقت جدول زمني صالح.</string>
    <string name="text_title">عنوان</string>
    <string name="msg_enter_email">يرجى إدخال عنوان بريد إلكتروني.</string>
    <string name="msg_enter_valid_email">يرجى إدخال عنوان بريد إلكتروني صالح.</string>
    <string name="msg_please_enter_title">الرجاء إدخال العنوان.</string>
    <string name="msg_enter_valid_email_min_max_length">يرجى إدخال عنوان البريد الإلكتروني بين 12-30 حرفا</string>
    <string name="text_qr_code_order_not_available">نشاط تجاري في المتجر غير متوفر.</string>
    <string name="text_qr_code_table_order_not_available">حجز الطاولة غير متوفر.</string>
    <string name="text_update_favourite_address">تحديث العنوان المفضل</string>
    <string name="msg_favourite_address_updated_successfully">تم تحديث العنوان المفضل بنجاح.</string>
    <string name="mag_multiple_customize_item_in_cart">تحتوي سلة التسوق الخاصة بك على نفس العنصر مع تخصيص متعدد. يرجى إزالة العنصر الصحيح من سلة التسوق.</string>
    <string name="text_customization">التخصيص</string>
    <string name="text_repeat">كرر</string>
    <string name="text_would_you_like_to_repeat_last_used_customization">هل ترغب في تكرار التخصيص الأخير؟</string>
    <string name="text_customize">تخصيص</string>
    <string name="msg_for_referral_code_share">يمكنك استخدام هذا الرمز لإحالة أصدقائك والحصول على مكافأة.</string>
    <string name="text_share_text">-بروسبكت هايتس على *****</string>
    <string name="msg_invalid_qr_code">رمز الاستجابة السريعة غير صالح</string>
    <string name="text_call_via">اتصل عبر</string>
    <string name="text_delete_account">حذف الحساب</string>
    <string name="msg_are_you_sure_delete_account">هل أنت متأكد من أنك تريد حذف حسابك؟</string>
    <string name="text_yes">نعم</string>
    <string name="google_sign_up">الدخول مع جوجل</string>
    <string name="text_call_message">يرجى الانتظار حتى يتم تعيين مكالمة لك.</string>
    <string name="msg_please_enter_valid_address">يرجى إدخال عنوان صحيح.</string>
    <string name="text_continue">استمر</string>
    <string name="msg_plz_add_at_least_pickup_and_destination_address">يرجى إضافة عنوان الاستلام والوجهة على الأقل</string>
    <string name="text_round_trip">رحلة ذهاب وعودة</string>
    <string name="text_LWH">L * W * H</string>
    <string name="text_meter">متر</string>
    <string name="text_centimeter">سم</string>
    <string name="text_kilogram">التاريخ الطبي</string>
    <string name="text_gram">الاليه العالميه</string>
    <string name="text_weight">ثقل</string>
    <string name="text_round_trip_charge">رسوم الرحلة ذهابا وإيابا</string>
    <string name="text_additional_stop_price">سعر إيقاف إضافي</string>
    <string name="text_additional_service_price">سعر الخدمة الإضافي</string>
    <string name="text_current_location">الموقع الحالي</string>
    <string name="text_show_invoice">إظهار الفاتورة</string>
    <string name="text_waiting_time_charge">رسوم وقت الانتظار</string>
    <string name="unit_min">دقيقه</string>
    <string name="text_optimized_route">المسار الأمثل</string>
    <string name="msg_please_enter_valid_phone_number_length_between">الرجاء إدخال طول رقم الهاتف بين</string>
    <string name="msg_reason_for_notification_permission">بدون هذا الإذن ، لن يتمكن التطبيق من إرسال إشعارات. هل أنت متأكد من أنك تريد رفض هذا الإذن؟</string>
    <string name="text_remove_and_continue">إزالة ومتابعة</string>
    <string name="text_following_items_are_not_available">العناصر التالية غير متوفرة.</string>
    <string name="text_go_to_home">اذهب إلى المنزل</string>

    <string name="text_try_again">حاول ثانية</string>
    <string name="msg_try_again">الخادم لا يستجيب الآن ، يرجى المحاولة مرة أخرى.</string>
    <string name="text_no_payment_method_available">حاليا لا توجد طريقة دفع متاحة لمدينتك</string>
    <string name="text_wait_time_start_after">يبدأ وقت الانتظار بعد</string>
    <string name="text_wait_time">إجمالي وقت الانتظار:</string>
    <string name="text_use_email">استخدام البريد الإلكتروني</string>
    <string name="text_use_phone_number">استخدم رقم الهاتف</string>

    <string name="text_points">نقاط: %1$d</string>
    <string name="redeem_points">استبدال النقاط</string>
    <string name="text_please_enter_valid_redeem_point">الرجاء إدخال نقاط استبدال صالحة.</string>
    <string name="text_insufficient_redeem_points">نقاط الاسترداد غير كافية.</string>
    <string name="text_please_enter_at_least_points_for_redeem">الرجاء إدخال ٪1$d نقاط على الأقل للاسترداد.</string>
    <string name="text_total_redeem_points">إجمالي نقاط الاسترداد: </string>
    <string name="text_redeem">استبدل</string>
    <string name="redeem_history_not_found">لم يتم العثور على سجل استرداد التاريخ.</string>
    <string name="points_are_equal_to"> \u0020النقاط تساوي\u0020 </string>
    <string name="text_reward_point">نقطة مكافأة</string>
    <string name="signin_message">الرجاء تسجيل الدخول أولا</string>
    <string name="offer_apply">تقدم بطلبك أولاً</string>
    <string name="ERROR_CODE_567">الفتحة غير متوفرة</string>

    <string name="text_send_money">إرسال الأموال</string>
    <string name="text_search_by_phone_number">البحث عن طريق رقم الهاتف</string>
    <string name="text_money_transfer">تحويل الأموال</string>
    <string name="text_enter_amount">أدخل المبلغ</string>
    <string name="text_no_data_found">لم يتم العثور على بيانات</string>
    <string name="text_wallet_status_added_by_friend">تمت الإضافة بواسطة صديق</string>
    <string name="text_wallet_status_sent_to_friend">تم الإرسال إلى صديق</string>
    <string name="text_wallet_status_added_reddem_withdrawal">تمت الإضافة عن طريق سحب القسيمة</string>
    <string name="error_recaptcha">توجد مشكلة في reCAPTCHA في إصدار الرمز</string>
    <string name="same_address">مواقع الاستلام والتسليم هي نفسها</string>
    <string name="msg_please_enter_valid_delivery_note_minmax">يجب ألا يتجاوز ملاحظة التسليم طولها 200 حرف</string>
    <string name="msg_please_enter_valid_special_request_note_minmax">يجب ألا تتجاوز ملاحظة الطلب الخاص طولها 200 حرف</string>
    <string name="msg_is_tax_included">الضريبة متضمنة في سعر السلعة</string>
</resources>
