<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?appThemeScreenBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edelivery.DeliveryLocationActivity">

    <include layout="@layout/toolbar_app_custom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/mapFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="visible">

            <com.edelivery.component.CustomEventMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <com.edelivery.component.CustomImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_pin_delivery" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivTargetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/activity_horizontal_padding"
                android:layout_marginBottom="@dimen/activity_horizontal_padding"
                app:srcCompat="@drawable/target_location" />

            <ImageView
                android:id="@+id/ivFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="@dimen/activity_horizontal_padding"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_fullscreen" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                style="?appThemeScreenBackgroundStyle"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:cardElevation="@dimen/activity_horizontal_padding">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/llDeliveryAddress"
                    style="?appThemeTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconDrawable="@drawable/cross_grey_icon"
                    app:endIconMode="clear_text"
                    app:endIconTint="?appThemeIcon"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_location_on_gray_24dp"
                    app:startIconTint="@color/color_black">

                    <com.edelivery.component.CustomFontAutoCompleteView
                        android:id="@+id/acDeliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:dropDownAnchor="@id/llDeliveryAddress"
                        android:dropDownWidth="match_parent"
                        android:hint="@string/text_enter_delivery_address"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        style="?appThemeEditTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="?appThemeScreenBackgroundStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/card_view_space_8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:cardElevation="@dimen/activity_horizontal_padding">

                <com.google.android.material.textfield.TextInputLayout
                    style="?appThemeTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.edelivery.component.CustomFontEditTextView
                        android:id="@+id/etFlatNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:dropDownAnchor="@id/llDeliveryAddress"
                        android:dropDownWidth="match_parent"
                        android:hint="@string/text_flat_number_and_name"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:padding="@dimen/activity_horizontal_padding"
                        android:paddingEnd="@dimen/activity_horizontal_padding"
                        android:textAlignment="viewStart"
                        style="?appThemeEditTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="?appThemeScreenBackgroundStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/card_view_space_8dp"
                    android:layout_marginBottom="@dimen/card_view_space_8dp"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/activity_horizontal_padding">

                    <com.google.android.material.textfield.TextInputLayout
                        style="?appThemeTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.edelivery.component.CustomFontEditTextView
                            android:id="@+id/etStreetNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/text_street_no"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:padding="@dimen/activity_horizontal_padding"
                            android:paddingEnd="@dimen/activity_horizontal_padding"
                            android:textAlignment="viewStart"
                            style="?appThemeEditTextStyle" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="?appThemeScreenBackgroundStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_padding"
                    android:layout_marginTop="@dimen/card_view_space_8dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/card_view_space_8dp"
                    android:layout_weight="1"
                    app:cardElevation="@dimen/activity_horizontal_padding">

                    <com.google.android.material.textfield.TextInputLayout
                        style="?appThemeTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.edelivery.component.CustomFontEditTextView
                            android:id="@+id/etLandmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:dropDownAnchor="@id/llDeliveryAddress"
                            android:dropDownWidth="match_parent"
                            android:hint="@string/text_landmark"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:padding="@dimen/activity_horizontal_padding"
                            android:paddingEnd="@dimen/activity_horizontal_padding"
                            android:textAlignment="viewStart"
                            style="?appThemeEditTextStyle" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <ScrollView
        android:id="@+id/llDeliveryOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_view_space_8dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/card_view_space_8dp"
            android:paddingTop="@dimen/card_view_space_8dp"
            android:paddingEnd="@dimen/card_view_space_8dp">

            <com.edelivery.component.CustomFontTextViewTitle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_when"
                android:textSize="@dimen/size_app_label_regular" />


            <com.edelivery.component.CustomFontTextView
                android:id="@+id/cbAsps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/text_asap"
                android:textSize="@dimen/size_app_label_regular"
                app:drawableLeftCompat="@drawable/ic_asps" />

            <com.edelivery.component.CustomFontTextView
                android:id="@+id/cbScheduleOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/text_schedule_an_order"
                android:textSize="@dimen/size_app_label_regular"
                app:drawableLeftCompat="@drawable/ic_schedule" />


            <LinearLayout
                android:id="@+id/llScheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/dimen_app_edit_text_padding"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="?appThemeTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:hint="@string/text_schedule_a_date"
                    app:endIconDrawable="@drawable/ic_calendar_gray"
                    app:endIconMode="custom"
                    app:endIconTint="?appThemeIcon">

                    <com.edelivery.component.CustomFontEditTextView
                        android:id="@+id/tvScheduleDate"
                        style="?appThemeEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:minLines="1"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?appThemeTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/text_set_time"
                    app:endIconDrawable="@drawable/ic_clock_01"
                    app:endIconMode="custom"
                    app:endIconTint="?appThemeIcon">

                    <com.edelivery.component.CustomFontEditTextView
                        android:id="@+id/tvScheduleTime"
                        style="?appThemeEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/text_description"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:minLines="1"
                        android:textAlignment="viewStart" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSelfPickupDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:orientation="horizontal"
                android:visibility="gone">


                <com.edelivery.component.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:text="@string/text_i_will_pickup_a_delivery"
                    android:textSize="@dimen/size_app_label_regular"
                    app:drawableLeftCompat="@drawable/ic_take_away" />

                <com.edelivery.component.CustomFontCheckBox
                    android:id="@+id/cbSelfDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="?appThemeCheckBoxStyle"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContactLess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.edelivery.component.CustomFontTextViewTitle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/activity_horizontal_padding"
                    android:gravity="center_vertical"
                    android:text="@string/text_contact_less_delivery"
                    android:textSize="@dimen/size_app_label_regular"
                    app:drawableLeftCompat="@drawable/ic_contactless" />

                <com.edelivery.component.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen_app_edit_text_padding"
                    android:text="@string/text_only_for_card_payment"
                    android:textSize="@dimen/size_app_text_cart" />

                <com.edelivery.component.CustomFontCheckBox
                    android:id="@+id/cbContactLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="?appThemeCheckBoxStyle"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tvNoDeliveryFound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_app_delivery_image"
            android:layout_height="@dimen/dimen_app_delivery_image"
            android:src="@drawable/ic_service_graphics" />

        <com.edelivery.component.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/msg_no_delivery_found"
            android:textSize="@dimen/size_app_text_large" />
    </LinearLayout>

    <com.edelivery.component.CustomFontTextViewTitle
        android:id="@+id/tvSaveFavAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/card_view_space_8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:linksClickable="true"
        android:text="@string/text_do_you_want_to_address_as_fav" />

    <com.edelivery.component.CustomFontButton
        android:id="@+id/btnDone"
        style="?appThemeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/card_view_space_8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/card_view_space_8dp"
        android:text="@string/text_done"
        android:visibility="visible" />
</LinearLayout>