<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/bottom_sheet_dialog_padding_20dp"
    android:paddingTop="@dimen/bottom_sheet_dialog_padding_30dp"
    android:paddingEnd="@dimen/bottom_sheet_dialog_padding_20dp"
    android:paddingBottom="@dimen/bottom_sheet_dialog_padding_20dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.edelivery.component.CustomFontTextViewTitle
            android:id="@+id/tvDialogAlertTitle"
            style="?appThemeTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="@string/text_delivery_details"
            android:textSize="@dimen/size_app_text_large" />

        <com.edelivery.component.CustomImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_app_edit_text_padding"
            android:paddingTop="@dimen/dimen_app_edit_text_padding"
            android:paddingEnd="@dimen/dimen_app_edit_text_padding"
            android:paddingBottom="@dimen/dimen_app_edit_text_padding"
            android:src="@drawable/ic_cross" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/card_view_space_8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardUseCompatPadding="true">

        <com.google.android.material.textfield.TextInputLayout
            style="?appThemeTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.edelivery.component.CustomFontEditTextView
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/text_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:textAlignment="viewStart"
                android:theme="?appThemeEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/card_view_space_8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardUseCompatPadding="true">

        <com.google.android.material.textfield.TextInputLayout
            style="?appThemeTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.edelivery.component.CustomFontEditTextView
                android:id="@+id/etCustomerLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/text_last_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:textAlignment="viewStart"
                android:theme="?appThemeEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/card_view_space_8dp"
            android:layout_marginBottom="@dimen/card_view_space_8dp"
            android:layout_weight="0.3"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textfield.TextInputLayout
                style="?appThemeTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etCustomerCountryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/text_code"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:padding="@dimen/activity_horizontal_padding"
                    android:paddingEnd="@dimen/activity_horizontal_padding"
                    android:textAlignment="viewStart"
                    android:theme="?appThemeEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_padding"
            android:layout_marginTop="@dimen/card_view_space_8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/card_view_space_8dp"
            android:layout_weight="1"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textfield.TextInputLayout
                style="?appThemeTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.edelivery.component.CustomFontEditTextView
                    android:id="@+id/etCustomerMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/text_phone"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:padding="@dimen/activity_horizontal_padding"
                    android:paddingEnd="@dimen/activity_horizontal_padding"
                    android:textAlignment="viewStart"
                    android:theme="?appThemeEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardUseCompatPadding="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="?appThemeTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.edelivery.component.CustomFontEditTextView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/text_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:textAlignment="viewStart"
                android:theme="?appThemeEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardUseCompatPadding="true"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNote"
            style="?appThemeTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.edelivery.component.CustomFontEditTextView
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_special_request_note"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/activity_horizontal_padding"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:textAlignment="viewStart"
                android:theme="?appThemeEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <com.edelivery.component.CustomFontButton
        android:id="@+id/btnUpdate"
        style="?appThemeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/text_update" />

</LinearLayout>